<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <img class="item1" src="../imagens/item1.PNG">
        <div class="fundoBranco">
        <h1>Berloque coração vazado</h1>
        <h2>O separador perfeito pra sua pulseira!</h2>
        <p> Valor: R$47,00 cada</p>
        </div>
     <div>
        <button class="button-items"> Fazer pedido</button>
        <button class="button-carrinho"> Adicionar ao carinho</button>
     </div>   
    </div>
      
    <style>
        
       .container {
        margin: auto;
        padding: auto;
        background-color: #ffb0b0;
        width: 180vh;
        height: 90vh;
        position: relative;
     }
        .item1 {
            height: 90vh;
        }

    h1 {
      width: 400px;
       position: absolute;
       bottom: 90%;
       left: 75%;
       transform: translate(-50%,50%);
    }

    h2 {
       width: 400px;
       position: absolute;
       bottom: 80%;
       left: 73%;
       transform: translate(-50%,50%);
    }

    p {
       font-size: 30px;
       position: absolute;
       bottom: 65%;
       left: 73%;
       transform: translate(-50%,50%);
    }

    .button-items {
    background-color: rgb(39, 21, 21);
    text-align: center;
    position: absolute;
    width: 350px;
    font-size: 35px;
    bottom: 55%;
    left: 75%;
    transform: translate(-50%,50%);
    border: none;
    padding: 15px;
    text-decoration: none;
    cursor: pointer;
    color: #ffffff;
    }
    .button-carrinho{
    background-color: rgb(39, 21, 21);
    text-align: center;
    position: absolute;
    width: 350px;
    font-size: 35px;
    bottom: 30%;
    left: 75%;
    transform: translate(-50%,50%);
    border: none;
    padding: 15px;
    text-decoration: none;
    cursor: pointer;
    color: #ffffff;
    }
    
    </style>
</body>
</html>